Note: This was created in SceneBuilder and saved into the FXML


<ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <BorderPane prefHeight="40.0" prefWidth="200.0" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0" />
        </buttons>
      </ButtonBar>
    <Button alignment="CENTER" layoutX="1172.0" layoutY="40.0" onMouseClicked="#save" prefHeight="126.0" prefWidth="227.0" text="Save">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
   </children>
</AnchorPane>